# coding-task

./: README.md  build.gradle  settings.gradle
external-api/: build.gradle
external-api/src/: Dockerfile
external-api/src/main/resources/: application.yml  internalApiCreateResponse.json
external-api/src/test/java/com/oodlefinance/mehmet/aktas/helper/: FileLoader.java
internal-api/: build.gradle
internal-api/src/main/java/com/oodlefinance/mehmet/aktas/internal/: InternalApplication.java
internal-api/src/main/java/com/oodlefinance/mehmet/aktas/internal/config/: StoreConfig.java
internal-api/src/main/java/com/oodlefinance/mehmet/aktas/internal/controller/: MessageController.java
internal-api/src/main/java/com/oodlefinance/mehmet/aktas/internal/db/: Message.java
internal-api/src/main/java/com/oodlefinance/mehmet/aktas/internal/exception/: InternalApiException.java  InvalidRequestParamException.java  NotFoundException.java
internal-api/src/main/java/com/oodlefinance/mehmet/aktas/internal/exception/component/: ControllerExceptionHandler.java
internal-api/src/main/java/com/oodlefinance/mehmet/aktas/internal/repository/: MessageInMemoryRepository.java  MessageRepository.java
internal-api/src/main/java/com/oodlefinance/mehmet/aktas/internal/util/: MessageMapper.java
internal-api/src/main/resources/: application.yml
internal-api/src/test/java/com/oodlefinance/mehmet/aktas/internal/controller/: ITMessageControllerTest.java  MessageControllerTest.java
internal-api/src/test/java/com/oodlefinance/mehmet/aktas/internal/service/: ITMessageInMemoryRepositoryTest.java
internal-api/src/test/java/com/oodlefinance/mehmet/aktas/internal/util/: MessageMapperTest.java
server-core/: build.gradle
server-core/src/main/java/com/oodlefinance/mehmet/aktas/core/exception/component/: ExceptionResponse.java
server-core/src/main/java/com/oodlefinance/mehmet/aktas/core/request/: NewMessageRequest.java
server-core/src/main/java/com/oodlefinance/mehmet/aktas/core/response/: MessageDto.java
