plugins {
	id 'java'
	id "org.sonarqube" version "3.0"
}

ext {

	serverVersion = '0.0.1-SNAPSHOT'
	serverGroup = 'com.oodlefinance'
	springCloudVersion = '2020.0.1'
	mapstructVersion = '1.4.1.Final'
	lombokVersion = '1.18.12'
	consulVersion = '1.3.0.RELEASE'
	jdkVersion = 11

}

group = serverGroup
version = serverVersion

sourceCompatibility = jdkVersion

repositories {
	mavenCentral()
}

